body
    background: -webkit-gradient(radial, center center, 0, center center, 460, from(#d1dee6), to(#8cb4ce))
    background: -webkit-radial-gradient(circle, #d1dee6, #8cb4ce)
    background: -moz-radial-gradient(circle, #d1dee6, #8cb4ce)
    background: -ms-radial-gradient(circle, #d1dee6, #8cb4ce)
    //background: url(/img/background/background.jpg) 50% 20%
    //background-repeat: no-repeat
