.top_5
    margin-top: emCalc(5px)

.top_10
    margin-top: emCalc(10px)

.top_15
    margin-top: emCalc(15px)

.top_20
    margin-top: emCalc(20px)

.bottom_5
    margin-bottom: emCalc(5px)

.bottom_10
    margin-bottom: emCalc(10px)

.bottom_15
    margin-bottom: emCalc(15px)

.bottom_20
    margin-bottom: emCalc(20px)

.bottom_30
    margin-bottom: emCalc(30px)

.bottom_40
    margin-bottom: emCalc(40px)

