@font-face
    font-family: "Dosis"
    src: url("../fonts/dosis/dosis.eot")
    src: url("../fonts/dosis/dosis.woff") format("woff"), url("../fonts/dosis/dosis.ttf") format("truetype"), url("../fonts/dosis/dosis.svg") format("svg")
    font-weight: 700
    font-style: normal

body
    font-family: 'Dosis', sans-serif
    font-size: 24px
    font-weight: 700
    margin-left: 0

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
    display: none !important

h1
    font-family: 'Dosis', sans-serif
    font-size: emCalc(32px)
    text-transform: uppercase

.row h1.heading
    font-size: emCalc(24px)
    margin: emCalc(20px) 0 emCalc(20px) 0

.row.shadow
    //-webkit-box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, .2)
    //box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, .2)
    //-webkit-border-radius: 30px
    //border-radius: 30px
    color: #000
    text-transform: uppercase

header
    .icon
        cursor: pointer

nav
    font-size: emCalc(18px)
    span
        font-size: emCalc(14px)
        color: #444

span
    white-space: nowrap

.current-date
    text-transform: uppercase

.current-time
    color: #eb27a8
    font-size: emCalc(24px)

.weather
    font-size: emCalc(24px)
    color: #eb27a8
    .row.shadow
        span
            font-size: emCalc(12px)
            span
                font-size: emCalc(14px)
                font-family: 'Dosis', sans-serif
                margin-left: emCalc(3px)
                text-transform: uppercase


.schedule
    text-transform: uppercase
    @include clearfix
    .icon-clock
        margin-right: emCalc(5px)

.current
    text-transform: uppercase
    color: #eb27a8
    font-size: emCalc(24px)

.dimmed
    color: #7ba1ba

ul.sostyled
    list-style-type: none
    padding: 0
    margin: 0

ul.sostyled
    li
        cursor: pointer
        border-bottom: emCalc(2px) solid #a8d2e9
        margin: 0
        text-transform: uppercase
        font-size: emCalc(14px)
        padding: emCalc(5px) 0 0 emCalc(10px)
        height: emCalc(40px)
        +gradient(#97b5c8,#769eb3)
        &:hover
            +gradient(#769eb3,#769eb3)
        span.option
            margin-left: emCalc(5px)


ul.floatleft
    list-style-type: none
    padding: 0
    margin: 0

ul.floatleft
    li
        float: left
        cursor: pointer
        margin: 0
        margin-right: emCalc(5px)
        text-transform: uppercase
        font-size: emCalc(12px)
        padding: 0

@media screen and (max-width: 768px) and (orientation:portrait), screen and (max-device-width: 768px) and (orientation:portrait)
    body
        font-size: 32px

//@media screen and (max-width: 768px) and (orientation:landscape), screen and (max-device-width: 768px) and (orientation:landscape)
    //body
        //font-size: 100px

@media screen and (max-width: 360px) and (orientation:portrait), screen and (max-device-width: 360px) and (orientation:portrait)
    body
        font-size: 18px

@media screen and (max-width: 360px) and (orientation:landscape), screen and (max-device-width: 360px) and (orientation:landscape)
    body
        font-size: 18px

@media screen and (max-width: 320px) and (orientation:portrait), screen and (max-device-width: 320px) and (orientation:portrait)
    body
        font-size: 18px

@media screen and (max-width: 320px) and (orientation:landscape), screen and (max-device-width: 320px) and (orientation:landscape)
    body
        font-size: 18px

